lib/protobuf/root.proto

// Protobuf schema for Nest Observe and Nest BatchUpdateState API calls

syntax = "proto3";

import "nest/trait/hvac.proto";
import "nest/trait/sensor.proto";
import "nest/trait/structure.proto";
import "weave/trait/peerdevices.proto";
import "nest/trait/located.proto";
import "weave/trait/description.proto";
import "nest/trait/user.proto";
import "weave/trait/heartbeat.proto";
import "weave/common.proto";
import "weave/trait/security.proto";
import "weave/trait/power.proto";
import "nest/trait/security.proto";
import "nest/trait/detector.proto";
import "nest/messages.proto";
import "nestlabs/gateway/v1.proto";

import "google/protobuf/any.proto";

import "yale/trait.proto";

package nest.rpc;

message ObjectIdPair {
  string id = 1;
  string key = 2;
  string uuid = 3;
}

message DynamicProp_Indirect {
  google.protobuf.Any property = 1;
}

message TraitGetProperty {
  ObjectIdPair object = 1;
  DynamicProp_Indirect data = 3;
}

message TraitSetProperty {
  ObjectIdPair object = 1;
  google.protobuf.Any property = 2;
}

message NestMessage {
  repeated TraitSetProperty set = 1;
  repeated TraitGetProperty get = 3;
}

message Status {
  // The status code, which should be an enum value of [google.rpc.Code][].
  int32 code = 1;

  // A developer-facing error message, which should be in English. Any
  // user-facing error message should be localized and sent in the
  // [google.rpc.Status.details][] field, or localized by the client.
  string message = 2;

  // A list of messages that carry the error details.  There will be a
  // common set of message types for APIs to use.
  repeated google.protobuf.Any details = 3;
}

message StreamBody {
  repeated NestMessage message = 1;
  Status status = 2;
  repeated bytes noop = 15;
}
